server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  client_max_body_size 10M;
  # proxy api requests to flask server
  location /api {
    proxy_pass http://127.0.0.1:5000;
  }
  location / {
    try_files $uri /index.html;  
  }
}